# csparser

./: CSParser.sln  LICENSE  README.md
CSParser/: CSInfo.cs  CSParser.csproj  Generator.cs  LICENSE
CSParser.UnitTests/: CSParser.UnitTests.csproj  ClassTests.cs  EnumTests.cs  EventTests.cs  ExclusionsTest.cs  FieldTests.cs  GeneratorTest.cs  InheritTest.cs  InterfaceTests.cs  MethodTest.cs  NamespaceTests.cs  ObjectTest.cs  ParameterTest.cs  PropertyTests.cs  StructTests.cs  XMLTests.cs
CSParser.UnitTests/Test/: MethodXML.cs  Test.cs
CSParser.UnitTests/Test/SubTest/: SubTest.cs
