<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>Endless Interactive</Authors>
        <Version>0.5.4</Version>
        <Title>C# Parser</Title>
        <Copyright>Endless Interactive</Copyright>
        <PackageLicenseUrl>https://github.com/Endless-Interactive/csparser/blob/main/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/Endless-Interactive/csparser</RepositoryUrl>
        <Description>A C# parser</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis" Version="4.14.0"/>
    </ItemGroup>

</Project>
